@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

//Переменные
$first-color: #e2177c
$background-color: #EFEFEF

@media(max-width: 1170px)
  .grid
    grid-template-columns: repeat(2, 1fr)
    &-item
      &-title
        grid-column: 1 / 3
      &-img
        display: none
      &-left
        grid-column: 1 / 2
        grid-row: 4 / 5
        margin-top: 50px
      &-right
        grid-column: 2 / 3
        grid-row: 4 / 5
        margin-top: 50px
    &-title
      font-size: 1.2em

  .footer
    &-top, &-bottom 
      flex-direction: column
    &-bottom
      text-align: center
      padding: 30px 0 26px 0
      p
        margin: 0 0 20px 0
    
  .img-food
    width: 24rem
    height: 12rem

@media(max-width: 1130px)
  .bg
    &-purple
      &-img 
        /*скрыть картинку с письмом*/
        flex: 0 0 32%
        display: none
      &-item 
        /*ширина блока, относительно внешнего блока*/
        flex: 0 0 75%
  
  .flex
    flex-direction: column
    margin: -20px 0
    &-item
      margin: 20px 0
      &:first-child
        margin-top: 3rem
      &:last-child
        margin-bottom: 5rem
      &__img
        img
          align-items: center
          width: 250px
          height: 250px
      &__review
        text-align: center
        blockquote
          max-width: 500px
          text-overflow: ellipsis
          overflow: hidden
          white-space: wrap

@media(max-width: 1000px)
  .bg-purple-item 
    /*расширяем блок с контентом внутри блока с зеленой карточкой на 100%*/
    flex: 0 0 90%

  .img-food
    width: 20rem
    height: 10rem

@media(max-width: 800px)
  .logo 
    font-size: 22px
    &-image
      /*уменьшаем иконку лого*/
      width: 50px
      height: 50px
      background-size: cover 
      /*масштабирование с сохранением пропорций*/
      margin-right: 12px

  .banner 
    /*картинка с баннером*/
    background-image: none 
    /*убираем картинку*/
    background-color: $first-color
    text-align: center 
    /*выравниваем картинку по центру*/
    padding-top: 60px
    padding-bottom: 100px
    p
      margin: 0 auto 56px

  .bg
    &-purple 
      input
        width: 13rem 
      &-item
        /*расширяем блок с контентом внутри блока с зеленой карточкой на 100%*/
        flex: 0 0 100%
  .grid
    &-item
      &-left 
        /*нижняя панель теперь занимает все место по ширине*/
        grid-column: 1 / 3
        grid-row: inherit 
        /*отнаследовать размер от родительского элемента*/
        text-align: center
      &-right
        display: none
  
  .footer
    &-info 
      /*делаем инфу в верхнем подвале списком*/
      display: flex
      flex-direction: column
      text-align: center
      span
        font-size: 14px
        margin-left: 0
        margin-bottom: 20px
      button
        margin-left: 0
    &-top 
      padding-bottom: 35px
      &-item
        /*делаем отступ от кнопок с соц сетями*/
        margin-bottom: 20px 

  .img
    &-food
      width: 12rem
      height: 6rem

  .form
    width: 100%
    padding: 2rem 0

@media(max-width: 767px) 
  /*бургер меню*/
  main
    margin-top: 4rem

  .menu
    position: fixed
    display: flex
    top: 0px
    height: 4rem
    width: 100%
    box-shadow: 0 0 0 2px rgba(179, 179, 179, 5)
    background-color: $first-color
    &-burger
      position: fixed
      /* задаем относительное позиционирование*/
      top: 1rem
      left: 1.25rem
      width: 2.5rem
      height: 2.2rem
      display: block
      box-shadow: #ccc
      span, &:after, &:before
        height: 3px
        width: 100%
        position: absolute
        background: #515758
        margin: 0 auto
      span
        top: 1rem
      &:after, &:before
        content: ''
      &:after
        bottom: 5px
      &:before
        top: 5px
      &.open-menu
        span
          /*если элемент имеет оба класса одновременно*/
          opacity: 0
          transition: 0.5s
        &:before
          transform: rotate(38deg)
          top: 16px
          transition: 0.4s
        &:after
          transform: rotate(-38deg)
          bottom: 16px
          transition: 0.4s

  .header
    &-menu
      display: flex
      flex-direction: column
      /* overflow: auto; */
      align-items: center
      justify-content: flex-start
      position: fixed
      text-align: center
      background: rgb(245, 246, 246)
      box-shadow: #ccc
      padding: 0
      padding-top: 2rem
      margin-top: 4rem
      width: 100%
      height: 100%
      box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17)
      left: -120%
      transition: all 0.4s ease
      &.open-menu
        left: 0
      li
        font-size: 1.5em
        padding: 1.5rem
      > li 
        > a
          text-decoration: none
          /*чтобы убрать подчеркивание внизу*/
          color: black
          transition: 0.2 ease
          &:hover
            color: $first-color
    &-top
      /*сделать блок с лого, номером и кнопкой в хеддере списком*/
      flex-direction: column 

  .fixed-page
    overflow: hidden
    /*запрещаем прокручивание страницы при открытом меню*/

  .logo 
    margin-bottom: 20px

  .up
    bottom: 5%
    &-arrow
      padding: 20px 30px

@media(max-width: 600px)
  .grid
    grid-template-columns: repeat(1, 1fr)
    /*отображать только одну карточку с стульями*/
    &-item
      &-title, &-left
        /*отображать заголовок и зеленую карточку по всей длине*/
        grid-column: 1 / 2
      &-left
        /*зеленая карточка*/
        grid-row: inherit
        /*отнаследовать размер от родительского элемента*/
        text-align: center
  .img-food
    width: 24rem
    height: 12rem
  
@media(max-width: 460px)
  .header
    &-info
      span, button
        /*номер телефона и кнопка*/
        font-size: 12px
      button
        margin-left: 15px
    &-bottom .nav &-menu
      /*размер шрифта внутри навигации (парикмахерская, барбер и т.д.)*/
      font-size: 14px
    &-bottom .nav > li, &-menu > li
      /*оступы для элементов списка внутри навигации*/
      margin-left: 10px
      margin-right: 10px
      margin-top: 10px
    &-menu
      li
        font-size: 1em
        padding: 1rem

  .nav > li
    /*оступы для элементов списка внутри навигации*/
    margin-left: 10px
    margin-right: 10px
    margin-top: 10px

  .title
    /*Размер надписи супер кресло*/
    font-size: 30px

  .img-food
    width: 14rem
    height: 7rem

  .form 
    input
      font-size: 0.89em